<!DOCTYPE html>
<html lang="eng">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>test</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>



<form class="form" enctype="multipart/form-data" method="post">
  <img class="close" src="img/close.svg" alt="">
  <p class="form_text">Успех начинается с правильных решений. Оставьте здесь свои контакты, и мы свяжемся с вами,
      чтобы предложить оптимальную технологию по увеличению процента извлекаемости полезного в конечный продукт на
      вашем предприятии.</p>
  <input class=" inputa inputss" placeholder="Имя*" type="text" required="required">
  <input class=" inputa inputss" placeholder="E-mail*" type="text" required="required">
  <input class=" inputa inputss" placeholder="Телефон*" type="text" required="required">
  <input class=" inputa inputss" placeholder="Описание проекта*" type="text" required="required">
  <label class="input inputs" for="files" class="btn" id="total">Приложить файлы (до трех файлов)</label>
  <input class="inputa inputs fill" id="files" style="display:none;" type="file" name="files[]" multiple
      required="required" accept=".jpg,.png">
      <div>
          <p class="form_polit">
            Отправляя эту форму, я принимаю  этого <a href="https://for-ma.studio/privacy-policy">политика конфиденциальности </a> сайта. </p>
  <button class="zayv_button">
      <div class="zayv_paller disabled  "></div>
      <p>отправить</p>
  </button>
</div>
</form>




  <header class="header">
    <div class="container">
      <div class="header_top">

        <button class="menu_btn">
          <div class="menu_btn_d"></div>
          <div class="menu_btn_d"></div>
          <div class="menu_btn_d"></div>
        </button>

        <Ul class="header_menu_mobile">
          <li>
            <div class="paller p_M"></div>
            <p class="mobp">Товары</p>
          </li>
          <li>
            <div class="paller"></div>
            <p class="mobp">Услуги</p>
          </li>
          <li>
            <div class="paller"></div>
            <p class="mobp">Компания</p>
          </li>
          <li>
            <div class="paller"></div>
            <p class="mobp">Контакты</p>
          </li>
          <li>
            <div class="paller"></div>
            <p class="mobp">En</p>
          </li>
        </Ul>
        <ul class="header_menu">
          <li>
            <div class="paller"></div>
            <p class="mp">Товары</p>

          </li>
          <li>
            <div class="paller"></div>
            <p class="mp">Услуги</p>
          </li>
          <li>
            <div class="paller"></div>
            <p class="mp">Компания</p>
          </li>
        </ul>
        <div class="header_right">
          <button class="header_button">Оставить заявку</button>
          <div class="header_right_menu">
            <p>Контакты</p>
            <a href="#seach"><img src="img/seach.svg" alt=""></a>
            <p>En</p>
          </div>
        </div>
      </div>
      <div class="header_dop">
        <ul class="header_dop_ul">
          <li>
            <div class="dpaller"></div>
            <p class="dop_p">Флотомашины и чаны</p>
          </li>
          <li>
            <div class="dpaller"></div>
            <p class="dop_p">Автоматизация</p>
          </li>
          <li>
            <div class="dpaller"></div>
            <p class="dop_p">Sn</p>
          </li>
        </ul>
      </div>
      <div class="video">
        <h1 class="video_text">Здесь нужно вставить Видео</h1>
        <iframe width="100%" height="720" src="img/video.mp4"
          title="Как создают ЧИТЫ для ОНЛАЙН ИГР?" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="button_osnov btnz">
          <div class="video_button button">
            <p>Связаться с нами</p>
          </div>
        </div>
      

      </div>
      
    </div>
  </header>
  <main>
    <div class="container main_container">
      <section class="content">
        <h1 class="title content_title">Lorem Ipsum,<span>LOREM IPSUM LOREM IPSUM</span></h1>
        <div class="content_inner">
          <p class="content_text">
            Lorem Ipsum компании разработано с учётом анализа передовых технологий, использованием лучших решений и их
            качественной модернизации под потребности конкретного заказчика. Успешная реализация проектов на ведущих
            предприятиях
            горно-обогатительной промышленности базируется на многолетнем опыте и высоких компетенцияхнаших сотрудников.
          </p>
          <div class="content_osnova">
            <div class="content_img"><img class="content_img_inner" src="img/imgc.jpg" alt=""><button
                class="button content_button">
                <p>подробнее</p>
              </button></div>
            <div class="content_text_ip">
              <h2 class="title content_text_title">Lorem Ipsum</h2>
              <p class="content_text_p">
                Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации,
                например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен
                Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине
                абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они
                просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным
                настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор
                моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет
                повторяющихся абзацей или "невозможных" слов.
              </p>
            </div>
          </div>
          <div class="content_osnova">
            <div class="content_img"><img class="content_img_inner" src="img/imgc.jpg" alt=""><button
                class="button content_button">
                <p>подробнее</p>
              </button></div>
            <div class="content_text_ip">
              <h2 class="title content_text_title">Lorem Ipsum</h2>
              <p class="content_text_p">
                Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации,
                например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен
                Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине
                абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они
                просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным
                настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор
                моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет
                повторяющихся абзацей или "невозможных" слов.
              </p>
            </div>
          </div>
        </div>

      </section>
    </div>
    <section class="sn">
      <div class="sn_inner">
        <h1 class="title sn_title">SN</h1>
        <p class="sn_1700">Помогает повысить извлечение за счет поддержания оптимальных дозировок реагентов в ключевых
          точках процесса</p>
        <p class="sn_1024">Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые
          модификации,
          например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem
          Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. </p>
      </div>
      <div class="button_osnov sn_but_osn">
        <button class="button sn_button">
          <p>подробнее</p>
        </button>
      </div>
    </section>
    <section class="predlog">
      <div class="container">
        <div class="predlog_inner">
          <h1 class="title predlog_title">
            Мы реализуем под ключ проекты любой сложности
          </h1>
          <button class="predlog_button">
            <div class="predlog_paller"></div>
            <p>Оставить заявку</p>
          </button>
        </div>
      </div>
      <div class="round"></div>
    </section>
  </main>
  <footer id="seach" class="footer">
    <div class="container">
      <div class="footer_inner">
        <p class="carta_s">© </p>
        <div class="carta">
          <div class="carta_vn">
            <h1 class="title carta_title">ТОВАРЫ</h1>
            <div class="carta_vn_inner">
              <div class="carta_vn_inner_i">
                <h2 class="title carta_title_h2">Флотомашины и чаны</h2>
                <ul class="carta_ul_2">
                  <li>МП</li>
                  <li>ЧП</li>
                  <li>ЧКЭ</li>
                  <li>Нестандартное Lorem Ipsum</li>
                </ul>
              </div>
              <div class="carta_vn_inner_i">
                <h2 class="title carta_title_h2">Автоматизация</h2>
                <h3 class="title carta_title_h3">Локальные АСУ</h3>
                <ul class="carta_ul_2">
                  <li>РУВ</li>
                  <li>SD</li>
                  <li>SC</li>
                  <li>SK</li>
                  <li>SP</li>
                </ul>

                <h3 class="title carta_title_h3 ch3">АСУТП</h3>
              </div>

              <div class="carta_vn_inner_i">
                <h3 class="title carta_title_h3">Интеллектуальные системы</h3>
                <ul class="carta_ul_2">
                  <li>SN</li>
                  <li>SV</li>
                  <li>SP</li>
                </ul>
                </ul>
              </div>
            </div>
          </div>
          <div class="carta_vn">
            <h1 class="title carta_title">Услуги</h1>
            <div class="carta_vn_inner">
              <div class="carta_vn_inner_i">
                <ul class="carta_ul_4">
                  <li>Технологические исследования и аудит</li>
                  <li>Проектирование</li>
                  <li>Строительно-монтажные работы</li>
                </ul>
              </div>
              <div class="carta_vn_inner_i">
                <h2 class="title carta_title_h2">Сервисное сопровождение</h2>
                <ul class="carta_ul_2">
                  <li>Сервис</li>
                  <li>Технологическая поддержка</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="carta_vn">
            <h1 class="title carta_title">Компания</h1>
            <div class="carta_vn_inner">
              <ul class="carta_ul_4">
                <li>Новости и события</li>
                <li>Проекты</li>
                <li>Карьера</li>
                <li>Отзывы заказчиков</li>
                <li>Документы</li>
              </ul>

              <h2 class="title carta_title_h2">Контакты</h2>
            </div>
          </div>
        </div>

        <div class="address">
          <a href="https://yandex.ru/maps/2/saint-petersburg/house/bolshoy_prospekt_vasilyevskogo_ostrova_7_15/Z0kYdA9oS0UHQFtjfXV1cH5hYw==/?ll=30.288200%2C59.941227&z=16" class="address_dom">
            <img src="img/metka.svg" alt="">
            <p>г. Санкт-Петербург,</br>
              119186, Большой проспект Васильевского острова, дом 7. Литера З</p>
          </a>
          <div class="addres_electron">
            <a class="address_tel" href="tel:8999550511">+7 (---) 5-5-05-11</a>
            <a class="address_mail" href="mailto:=info@info.ru">info@info.ru</a>
          </div>
          <button class="predlog_button address_button">
            <div class="predlog_paller"></div>
            <p>Оставить заявку</p>
          </button>
        </div>
      </div>
      <p class="podval">Сделано в <span>Creative Mind Bureau</span></p>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
